{
  "name": "liga-configs",
  "version": "0.0.1",
  "repository": "https://github.com/CyberWalrus/liga-configs",
  "author": "Andrey Pakhomov <stonewalrusfan@gmail.com>",
  "scripts": {
    "build": "tsc --b",
    "postinstall": "tsc --b"
  },
  "bin": {
    "liga-configs": "cli.js"
  },
  "dependencies": {
    "commander": "9.4.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@types/node": "18.6.3"
  }
}